{
  "name": "npm-burst",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "npm-burst:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "npm-burst:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "npm-burst:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/apps/web"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/web"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/src"]
      }
    },
    "deploy": {
      "command": "ts-node tools/deploy-to-github-pages",
      "dependsOn": ["build"]
    }
  }
}
