{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/npm/data-access"
    }
  ]
}
