{
  "name": "npm-burst",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/npm-burst/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "command": "vite build",
      "options": { "cwd": "apps/npm-burst" },
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{workspaceRoot}/dist/apps/web"]
    },
    "serve": {
      "command": "vite",
      "options": { "cwd": "apps/npm-burst" },
      "continuous": true
    },
    "test": {
      "command": "vitest",
      "options": { "cwd": "apps/npm-burst" },
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "deploy": {
      "command": "wrangler pages deploy ../../dist/apps/web/client --project-name npm-burst",
      "dependsOn": ["build"],
      "options": {
        "cwd": "apps/npm-burst"
      }
    }
  }
}
