{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "declaration": true,
    "outDir": "../../dist/npm-burst/functions/out-tsc",
    "composite": true
  },
  "include": ["functions/**/*.ts", "src/server/**/*.ts"]
}
