{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "composite": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "vitest.config.ts"
  ],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
